<!DOCTYPE html>
<html lang="en">
<head>
<!--
DUNGEON MASTER'S KEEP
DEVELOPED BY KHEPRICODE

HOME PAGE
-->
  <title>Dungeon Master's Keep - Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>
    
<!-- TOP DESIGN -->
<div style="min-height: 25vh"></div>
<div class="jumbotron jumbotron-fluid text-center">
    <h1>Dungeon Master's Keep</h1>
    <p>Welcome, Dungeon Master.</p> 
</div>

<!-- CAMPAIGN SELECTION -->
<div class="container">
    <div class="row">
        <h4>Select one of your pre-existing campaigns to enter it or click the button below to begin a new one.</h4>
    </div>
</div>
    <br/>
<div class="container">
    <div class="row">
        <h3>In-Progress Campaigns</h3>
    </div>
    <button type="button" class="btn btn-primary btn-lg btn-block">
        <div class="row text-center">
            <div class="col-sm-4">Name</div>
            <div class="col-sm-4">Info</div>
            <div class="col-sm-4">Status</div>
        </div>
    </button>
    
    <div class="row" style="margin-top:10vh; margin-bottom:10vh">
        <button type="button" class="btn btn-primary btn-lg btn-block">Create New Campaign</button>
    </div>
</div>

<!-- BOTTOM DESIGN -->
<div style="bottom:0; left:0; width:100%; min-height: 10vh; margin-top: 10vh; background-color: aqua"></div>

</body>
</html>
